<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PR9</title>
    <style>
        .titleClass {
            display: flex;
            justify-content: center;
            align-items: center;
           // border: 1px solid black;
        }
        .durationClass {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            //border: 1px solid red;
        }
        .monthClass{
           // border: 1px solid black;
        }
        .modulesClass {
            //border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modMainClass {
           // border: 1px solid red;
        }
    </style>
</head>
<body>

<script src="PR9.js"></script>
</body>
</html>