<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .btnStyle {
                width: 200px;
            }
            .btnStyle:hover {
                background-color: rgb(185,236,253);
            }
            .btnDel {
                width: 200px;
            }
            .btnDel:hover {
                background-color: rgb(197,44,97);
            }
            .pStyle {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .design {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>



    <script src="main.js"></script>
    </body>
</html>